#server.port=5000

telegrambot.userName=@NotifyMeJavaBot
telegrambot.botToken=5339861832:AAG4kIdSSu-LRd6jjs9V34uma0iT7_SCiT0
telegrambot.webHookPath=https://telegram-bot-notifier-java.herokuapp.com/

telegrambot.adminId=39376213

eventservice.period =600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql:ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gguvssbgsutswd
spring.datasource.password=5a739bcb41994414ca723db79828d1783e8a86ae04fcf74475557fe6938c5eee